pipeline {
    agent any

    environment {

        // LINUX
        MAVEN_HOME = '/usr/share/maven'
        JAVA_HOME = '/usr/lib/jvm/java-17-openjdk-amd64'


        // Define the GitHub repository URL as an environment variable
        GITHUB_URL = 'https://github.com/pedrojcoliveira/M1A_1240481_1240482.git'
        GITHUB_BRANCH = 'main'
        GITHUB_ID = 'githubaccesstoken'
        SSH_KEY = credentials('MySSHKey')
    }

    stages {
        stage('Checkout') {
            steps {
                // Checkout the code from your repository
                git url: "${GITHUB_URL}", branch: "${GITHUB_BRANCH}", credentialsId: "${GITHUB_ID}"
            }
        }

        stage('Build') {
            steps {
                sh "${MAVEN_HOME}/bin/mvn clean install"
            }
        }

        stage('Validate') {
            steps {
                sh "${MAVEN_HOME}/bin/mvn validate"
            }
        }

        stage('Compile') {
            steps {
                sh "${MAVEN_HOME}/bin/mvn compile"
            }
        }

        stage('Test') {
            steps {
                sh "${MAVEN_HOME}/bin/mvn test"
            }
        }

        stage('Package') {
            steps {
                sh "${MAVEN_HOME}/bin/mvn package -DskipTests"
            }
        }

        stage('Deploy') {
            steps {
                script {
                    // Kill previous execution of the JAR
                    sh "pkill -f psoft-g1-0.0.1-SNAPSHOT.jar || true"


                 // Secure copy of the project
                 bat """
                 scp -i ${SSH_KEY} -P 11319 target/psoft-g1-0.0.1-SNAPSHOT.jar root@vsgate-ssh.dei.isep.ipp.pt:/usr/local/M1A_1240481_1240482
                 """

                    echo "Deploying application..."

                    // Start the JAR in the background
                    scp -i \$SSH_KEY -P 11319 target/psoft-g1-0.0.1-SNAPSHOT.jar root@vsgate-ssh.dei.isep.ipp.pt:/usr/local/M1A_1240481_1240482/psoft-g1-0.0.1-SNAPSHOT.jar --server.port=2228 > /dev/null 2>&1 &"

                }
            }
        }


    }
     post {
            success {
                // Actions to take when the pipeline succeeds
                echo 'Pipeline completed successfully!'
            }
            failure {
                // Actions to take when the pipeline fails
                echo 'Pipeline failed!'
            }
     }
}